{
  "name": "amazon-reviews-scrapper",
  "version": "1.0.0",
  "description": "\"Amazon Reviews Scraper\" is a Node.js project designed to extract and analyze reviews from Amazon product listings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:lib",
    "build:lib": "NODE_ENV=production vite build",
    "start": "npx ts-node lib/ars.ts https://www.amazon.de/-/en/BATTOOL-8000mAh-BL1860B-Replacement-194205-3/dp/B0CXSGX5ND",
    "prettier": "prettier --write \"src/**/*.ts\" \"lib/**/*.ts\"",
    "prettier-check": "prettier --check \"src/**/*.ts\" \"lib/**/*.ts\"",
    "lint": "eslint .",
    "precommit": "npm run lint && npm run prettier-check",
    "type-check": "node_modules/typescript/bin/tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imravichhetri/amazon-reviews-scrapper.git"
  },
  "keywords": [
    "Amazon",
    "Reviews",
    "Scraper",
    "Web",
    "scraping",
    "Data",
    "extraction",
    "Product",
    "reviews",
    "E-commerce",
    "Data",
    "mining",
    "Automation"
  ],
  "author": "ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imravichhetri/amazon-reviews-scrapper/issues"
  },
  "homepage": "https://github.com/imravichhetri/amazon-reviews-scrapper#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^22.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tsc": "^2.0.4",
    "xlsx": "^0.18.5"
  },
  "bin": {
    "ars": "./dist/bin/ars.js"
  }
}